{{ inspect(flashMessages.all()) }}
{{ inspect(session.all()) }}

<form action="{{ route('education.update', [document.id, education.id]) }}" method="POST">
  <input type="text" name="institution" id="" value="{{ education.institution }}" placeholder="Institution">
  @if(flashMessages.has('errors.institution'))
  @each(msg in flashMessages.get('errors.institution'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <input type="text" name="field" id="" value="{{ education.field ?? '' }}" placeholder="Field">
  @if(flashMessages.has('errors.field'))
  @each(msg in flashMessages.get('errors.field'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <select name="type" id="">
    <option value="" selected disabled>Select Education Type</option>
    <option value="High School" {{ education.type==='High School' ? 'selected' : '' }}>
      High School
    </option>
    <option value="Associate Degree" {{ education.type==='Associate Degree' ? 'selected' : '' }}>
      Associate Degree
    </option>
    <option value="Bachelor Degree" {{ education.type==='Bachelor Degree' ? 'selected' : '' }}>
      Bachelor Degree
    </option>
    <option value="Master Degree" {{ education.type==='Master Degree' ? 'selected' : '' }}>
      Master Degree
    </option>
    <option value="Doctoral Degree" {{ education.type==='Doctoral Degree' ? 'selected' : '' }}>
      Doctoral Degree
    </option>
  </select>
  @if(flashMessages.has('errors.type'))
  @each(msg in flashMessages.get('errors.type'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <input type="text" name="gpa" id="" value="{{ education.gpa ?? '' }}" placeholder="GPA">
  @if(flashMessages.has('errors.gpa'))
  @each(msg in flashMessages.get('errors.gpa'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <input type="date" name="startDate" id="startDate" value="{{ education.startDate.toFormat('yyyy-MM-dd') }}"
    placeholder="Start Date">
  @if(flashMessages.has('errors.startDate'))
  @each(msg in flashMessages.get('errors.startDate'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <input type="date" name="endDate" id="endDate" value="{{ education.endDate?.toFormat('yyyy-MM-dd') }}"
    placeholder="End Date">
  @if(flashMessages.has('errors.endDate'))
  @each(msg in flashMessages.get('errors.endDate'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <input type="checkbox" name="isActive" id="" {{ education.isActive ? 'checked' : '' }} value="1">
  @if(flashMessages.has('errors.isActive'))
  @each(msg in flashMessages.get('errors.isActive'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <textarea name="description" id="" cols="30" rows="10">{{ education.description ?? '' }}</textarea>
  @if(flashMessages.has('errors.description'))
  @each(msg in flashMessages.get('errors.description'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <input type="submit" value="Edit">
</form>