{{ inspect(flashMessages.all()) }}
{{ inspect(session.all()) }}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdonisJS - A fully featured web framework for Node.js</title>
  @entryPointStyles('app')
  @entryPointScripts('app')
</head>

<a href="{{ route('education.create', [document.id]) }}" class="btn btn-info m-5">Create New Education</a>

@each(edu in educations)
<ul class="menu w-56 rounded-box m-5 bg-primary">
  <li class="text-xl font-bold">{{ edu.institution }}</li>
  <li class="text-lg font-semibold">{{ edu.type }}{{ edu.field ? ` - ${edu.field}` : '' }}</li>
  <li><a href="{{ route('education.show', [document.id, edu.id]) }}">edit</a></li>
  <form action="{{ route('education.destroy', [document.id, edu.id]) }}" method="POST">
    <li>
      <input type="submit" value="Delete">
    </li>
  </form>
</ul>
@end