{{ inspect(flashMessages.all()) }}
{{ inspect(session.all()) }}

<form action="{{ route('experience.update', [document.id, experience.id]) }}" method="POST">
  <input type="text" name="title" id="" value="{{ experience.title }}" placeholder="Title">
  @if(flashMessages.has('errors.title'))
  @each(msg in flashMessages.get('errors.title'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <input type="text" name="company" id="" value="{{ experience.company }}" placeholder="Company">
  @if(flashMessages.has('errors.company'))
  @each(msg in flashMessages.get('errors.company'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <select name="type" id="">
    <option value="Full Time" {{ experience.type==='Full Time' ? 'selected' : '' }}>Full Time</option>
    <option value="Part Time" {{ experience.type==='Part Time' ? 'selected' : '' }}>Part Time</option>
    <option value="Freelance" {{ experience.type==='Freelance' ? 'selected' : '' }}>Freelance</option>
    <option value="Contract" {{ experience.type==='Contract' ? 'selected' : '' }}>Contract</option>
    <option value="Internship" {{ experience.type==='Internship' ? 'selected' : '' }}>Internship</option>
    <option value="Volunteer" {{ experience.type==='Volunteer' ? 'selected' : '' }}>Volunteer</option>
  </select>
  @if(flashMessages.has('errors.type'))
  @each(msg in flashMessages.get('errors.type'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <input type="date" name="startDate" id="startDate" value="{{ experience.startDate.toFormat('yyyy-MM-dd') }}"
    placeholder="Start Date">
  @if(flashMessages.has('errors.startDate'))
  @each(msg in flashMessages.get('errors.startDate'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <input type="date" name="endDate" id="endDate" value="{{ experience.endDate?.toFormat('yyyy-MM-dd') }}"
    placeholder="End Date">
  @if(flashMessages.has('errors.endDate'))
  @each(msg in flashMessages.get('errors.endDate'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <input type="checkbox" name="isActive" id="" {{ experience.isActive ? 'checked' : '' }} value="1">
  @if(flashMessages.has('errors.isActive'))
  @each(msg in flashMessages.get('errors.isActive'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <textarea name="description" id="" cols="30" rows="10">{{ experience.description }}</textarea>
  @if(flashMessages.has('errors.description'))
  @each(msg in flashMessages.get('errors.description'))
  <p class="text-error" style="color: red; margin: 0;">{{ sentenceCase(msg) }}</p>
  @end
  @endif
  <br>
  <input type="submit" value="Update">
</form>

<form action="{{ route('experience.destroy', [document.id, experience.id]) }}" method="POST">
  <input type="submit" value="Delete">
</form>