{{ inspect(flashMessages.all()) }}
{{ inspect(session.all()) }}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdonisJS - A fully featured web framework for Node.js</title>
  @entryPointStyles('app')
  @entryPointScripts('app')
</head>

@each(exp in experiences)
<ul class="menu w-56 rounded-box m-5 bg-primary">
  <li class="text-xl font-bold">{{ exp.title }}</li>
  <li class="text-lg font-semibold">{{ exp.company }}</li>
  <li><a href="{{ route('experience.show', [document.id, exp.id]) }}">edit</a></li>
</ul>
@end